<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Geoloc AJAX</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>
   <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
   integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
   crossorigin=""></script>
  <link rel="stylesheet" href="carte_css.css">
    <!-- <style media="screen">
      #mapid {
        height: 500px;
        position: relative;
      }
      /* #form{
        position: absolute;
        top : 20px;
        right : 20px;
        background-color: blue;
        opacity : 0.8;
        z-index : 1000;
        height: 30px;
        width: 300px;
        color: blue;
        font-weight: bold;
        font-size: 1.2em;
      } */
    </style> -->
  </head>
  <body>
    <div id="mapid">
    </div>
    <div id="menu">
        <p><input class="bouton" type="submit" name="reponse" value="Réponse" id="reponse"></p>
        <div id="indices">
          <legend id="legind">Indices :</legend>
          <p class="ind">Voici votre indice actuel :</p>
          <p id="paraind" class="ind">Hatlas : Je vais commencer par prendre de la hauteur en me rendant sur le point culminant proche de Forcalquier, afin d’avoir une vue panoramique de ce qui m’entoure.</p>
          <p class="ind">Indication :</p>
          <p id="indication" class="ind">Quand vous voyez un icone tel que l'olivier, cliquez dessus pour débloquer la suite.</p>
        </div>
    </div>
    <form id="valid_finale" action="question_finale.php" method="post"></form>
    <div id="espace">
      <p>Inventaire :</p>
      <p></p>
    </div>
    <div id="inventaire">
      <p id='bloc1'></p>
      <p id='bloc2'></p>
      <p id='bloc3'></p>
      <p id='bloc4'></p>
      <p id='bloc5'></p>
      <p id='bloc6'></p>
      <p id='bloc7'></p>
      <p id='bloc8'></p>
      <p id='bloc9'></p>
      <p id='bloc10'></p>
      <p id='bloc11'></p>
      <p id='bloc12'></p>
      <!-- <img
      id="charbon"
      src="images/charbon.png"
      alt=""
      height="50px"
      width="50px"
      /> -->
    </div>

    <script type="text/javascript" src="carte_js/essai.js">

    </script>
  </body>
</html>
