<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="">
      <input id="reponse" type="text" name="reponse">
      <input id="validerep" type="submit" name="ok" value="ok">
      <p id="para"> coucou</p>
    </div>
    <script type="text/javascript" src="javascript.js"></script>
  </body>
</html>
